#!/bin/bash -l

# SLURM SUBMIT SCRIPT
#SBATCH --nodes=$num_nodes
#SBATCH --gres=gpu:$num_gpus
##SBATCH --ntasks-per-node=1
##SBATCH --mem=0
##SBATCH --time=00:04:00
#SBATCH --signal=SIGUSR1@90
#SBATCH --nodelist=n[309-312]
### Nodelist EX: n[309-312]

# debugging flags (optional)
# export NCCL_DEBUG=INFO
# export PYTHONFAULTHANDLER=1

# on your cluster you might need these:
# set the network interface
export NCCL_SOCKET_IFNAME=^docker0,lo

# might need the latest CUDA
# module load NCCL/2.4.7-1-cuda.10.0

# run script from above
# srun python3 train.py
# srun --container-image ~/nvidia+pytorch+21.11-py3.sqsh --container-mounts ~/repos/:/workspace/repos/ python /workspace/repos/colorectal_cancer_ai/dp_moco_experiment2.py
srun --container-image ~/nvidia+pytorch+21.11-py3.sqsh --container-mounts ~/repos/:/workspace/repos/ python /workspace/repos/colorectal_cancer_ai/dp_moco_experiment2.py --num_nodes=$num_nodes --gpus=$num_gpus --batch_size=128 --strat="ddp"
