#!/bin/bash -l

# SLURM SUBMIT SCRIPT
#SBATCH --nodes=2
#SBATCH --gres=gpu:2
#SBATCH --signal=SIGUSR1@90
#SBATCH --nodelist=n[311-312]
### Nodelist EX: n[309-312]

# debugging flags (optional)
# export NCCL_DEBUG=INFO
# export PYTHONFAULTHANDLER=1

# on your cluster you might need these:
# set the network interface
export NCCL_SOCKET_IFNAME=^docker0,lo

# run script from above
srun \
	--container-image ~/nvidia+pytorch+21.11-py3.sqsh \
	--container-mounts ~/repos/:/workspace/repos/ python /workspace/repos/colorectal_cancer_ai/dp_moco_experiment2.py \
	--num_nodes=2 \
	--gpus=2 \
	--batch_size=256 \
	--strat="ddp2"
